{% extends 'base.html' %}

{% block content %}

<div class="container">

    <div class="text-center mb-4">

        <h2 class="fw-bold text-primary">
            Todos los Tiempos Registrados
        </h2>

        <p class="text-muted">

            Ordenados por fecha y nadador

        </p>

    </div>

    <div class="table-responsive">

        <table class="table table-striped table-hover align-middle">

            <thead class="table-dark">

                <tr>

                    <th>Fecha</th>
                    <th>Nadador</th>
                    <th>Categoría</th>
                    <th>Género</th>
                    <th>Prueba</th>
                    <th>Piscina</th>
                    <th>Tiempo</th>

                </tr>

            </thead>

            <tbody>

                {% for t in tiempos %}

                <tr>

                    <td>

                        {{ t.fecha }}

                    </td>

                    <td>

                        <strong>{{ t.nombre_nadador }}</strong>

                    </td>

                    <td>

                        {{ t.categoria }}

                    </td>

                    <td>

                        {{ t.genero }}

                    </td>

                    <td>

                        {{ t.distancia }} {{ t.estilo }}

                    </td>

                    <td>

                        {{ t.piscina }}

                    </td>

                    <td>

                        <span class="badge bg-success">

                            {{ t.tiempo }}

                        </span>

                    </td>

                </tr>

                {% endfor %}

            </tbody>

        </table>

    </div>

    <div class="text-center mt-4">

        <a
            href="{{ url_for('estadisticas_club') }}"
            class="btn btn-secondary"
        >

            ← Volver

        </a>

    </div>

</div>

{% endblock %}
